<html>
    <head>
        <style type="text/css">
            .main{
                background-color: aqua
                width:100%;
                height:40%;
                
                background:url("BVP-Campus-Pics-D-Junction.jpg");
                background-size: 100% 50%;
            background-repeat: no-repeat;
                position:relative;
                background-attachment: fixed;
                
            }
            .fore-front{
                position: absolute;
                top:50%;
                margin-top:-110px;
                left:50%;
                margin-left:-110px;
            }
            #sidebar{
                margin:0px;
                padding:0px;
                font-family:sans-serif;

                width:200px;
                height:580px;
                background:#151719;
                position:absolute;
                left:-210px;
                transition:all 500ms linear;
            }
            #sidebar ul li{
                color:rgba(255,255,255,0.9);
                padding:15px 10px;
                list-style: none;
               
                
            }
            .toggle-button{
                position:absolute;
                left:210px;
            }
            #sidebar .toggle-button span{
                display: block;
                width:30px;
                height:5px;
                background: #151719;
                margin:4.5px 0px;
                
            }
            #sidebar.active{
                left: 0px;
            }
            footer{
                
                background-color: #151719;
         padding:20px 200px;
                position:absolute;
                bottom:-550;
                left:-10;
                
            }
            footer td{
                color:white;
            }
            footer a{
                color:white;
            }
            .container{
                margin-left: 200px;
                width:200px;
            }
            .heading-section{
                
                background-color: #151719;
                text-align:center;height:200px;margin-top:-200px;
            }
            .container .heading-section ul{
                list-style-type: none;
                margin-left:-50px;
            }
            .container .heading-section ul li{
                padding:5px;
                color: white;
                padding:20px;
                cursor:pointer;
            }
            .content-sec{
                float:right;
                background:#48CDD2;
                width:800px;
                height:200px;
                margin-top:-200px;
                margin-right:70px;
                }
                #sidebar ul li a{
                color:white;}
           
        </style>
        <script type="text/javascript">
           function ToggleSlide(){
            document.getElementById("sidebar").classList.toggle('active');//basically adding and removing active class
            
        
           }
        
        </script>
    </head>
<body style="height: 160%;">
     
<header class="main">
        
        <img class="fore-front" src="deemed.jpg"/>
    </header>
    <div class="para" style="overflow:auto;width:auto;height:100px;margin-top:-88px;">
   Welcome To BVUCOEP<br><br>
BVDU College of Engineering was established by Dr. Patangrao Kadam in 1983. College is constituent unit of Bharati Vidyapeeth (Deemed to be University). Which has been Accredited to A+ grade in its third Cycle by 'NAAC' in 2017 (BVDU accredited to Grade 'A' in 2004 and 2011). The National Board of Accreditation has accredited programmes of BVUCOE in 2005 and 2012 for 3 years.

Vision of Bharati Vidyapeeth is "To be world class University for Social Transformation Through Dynamic Education".
 </div><hr>
    <div id="sidebar">
    <div class="toggle-button" onclick="ToggleSlide()">
        <span></span>
        <span></span>
        <span></span>
        </div>
    <ul>
        <li><a href="E&TC.html">E&TC</a></li>
        <li>CIVIL</li>
        <li>ELECTRONICS</li>
        <li>COMPUTER SCIENCE</li>
        <li>IT</li>
        <li>MECHANICAL</li>
        <li>ELECTRICAL</li>
        <li>PRODUCTION</li>
        <li>BIO-MED</li>
        <li><a href="register.jsp">REGISTER</a></li>
        <li>ABOUT US </li>
        </ul>
        </div>
    <div class="coursel"style="width:1000px;height:300px;margin-left:240px;" >
   
    </div>

        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="jquery.waterwheelCarousel.js"></script>
        <script type="text/javascript" >
        $(document).ready(function(){
            var caursel1=$(".coursel").waterwheelCarousel({
                flankingItems:3
            });
           
            
                          });
        </script>
        
    <footer>
    <table style="width:1000px;">
        <tr>
        <td><strong>Find us on</strong></td>
            <td><strong>Other Links</strong></td>
            <td><strong>Subscribe to our newsletter</strong></td>
        </tr>
        <tr>
        <td><ul style="padding-left:5px;list-style-type: none;">
            <li><a href="https://www.facebook.com/bvducoep.pune" >FACEBOOK</a></li>
            <li><a href="https://twitter.com/login?lang=en" >TWITTER</a></li>
            <li><a href="https://www.linkedin.com" >LINKEDIN</a></li>
            <li><a href="https://www.instagram.com/accounts/login/" >INSTAGRAM</a></li>
            </ul></td>
            <td><ul style="padding-left:8px;list-style-type: none;">
                 <li><a href="http://mcpune.bharatividyapeeth.edu/" >MEDICAL</a></li> 
                 <li><a href="http://bvuniversity.edu.in/" >DENTAL</a></li> 
                 <li><a href="http://bvpnlcpune.org/Admission.aspx" >LAW</a></li> 
                 <li><a href="http://www.bvsp.edu.in/" >PHOTOGRAPHY</a></li> 
                
                </ul></td>
            <td>
            <input type="email" placeholder="Enter your email"/>
                <button >Submit</button>
            
            </td>
            
        </tr>
        
        </table>
    
    
    
    </footer>
    <div class="container">
    <div class="heading-section">
        <ul>
        <li onclick="showTab(0)">WHY US?</li>
        <li onclick="showTab(1)">ACHIEVEMENTS</li>
        <li onclick="showTab(2)">VISION MISSION</li>
        
        </ul>
        
        </div>
    
    </div>
    <div class="content-sec">
    <div class="content">
        Our interdisciplinary approach celebrates contribution from every sphere<br><br>
        WE provide quality technical education with advanced equipments, qualified faculty members, infrastructure to meet needs<br><br> of profession and society.
WE provide an environment conducive to innovation, creativity, research and entrepreneurial <br><br>leadership.
WE practice and promote professional ethics, transperency and accountability for social community, economic <br><br>and environmental conditions.
        
        
        </div>
    <div class="content">
        Got 66th Ranking at National Level.
by NIRF, MHRD, Govt. of India.<br><br>

 
<mark>Criteria wise NIRF ranking:</mark><br><br>
Gradute outcome (GO): 87th Rank.<br><br>
Outreach and Inclusivity(OI):  31st Rank<br><br>
Teaching Learning and Resources (TLR):  60th Rank<br><br>
Perception (PR):  25nd Rank
        
        
        </div>
    <div class="content">
        
       <mark> VISION OF THE INSTITUTE:</mark> <br><br>

To be World Class Institute for Social Transformation Through Dynamic Education.<br><br>
 

<mark>MISSION OF THE INSTITUTE :</mark><br>  <br>   

To provide quality technical education with advanced equipments, qualified faculty members, infrastructure to meet needs of profession and society.
To provide an environment conducive to innovation, creativity, research and entrepreneurial leadership.
To practice and promote professional ethics, transperency and accountability for social community, economic and environmental conditions.
        </div>
    
    
    </div>
    <script type="text/javascript">
        showTab(0);
        function showTab(choice){
            var tab=document.getElementsByClassName("content");
            var i;
            for(i=0;i<tab.length;i++){
                tab[i].style.display="none";
            }
           tab[choice].style.display="block"; 
        }
    
    </script>
    
    </body>
    

</html>
